{
    "name": "nurdiansyahlabs-server",
    "version": "1.0.0",
    "description": "Express server for NurdiansyahLabs React app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}